{
  "name": "authzen-todo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "zuplo dev",
    "test": "zuplo test",
    "lint": "eslint"
  },
  "dependencies": {
    "zuplo": "^6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "prettier": "^3",
    "typescript": "^5"
  }
}
